sonar.host.url=http://localhost:9000
sonar.projectKey=SampleProject_33:v0.2 
#sonar.ce.javaOpts=-Xmx4G -Xms512m -XX:+HeapDumpOnOutOfMemoryError
#sonar.web.javaOpts=-Xmx4G -Xms512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
